
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



.fw-bold {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.PlateImgae{
    background-image: url("./background.png");
    /* background-color: F7FBF6; */
}
.vl{
    height: 60px;
    border:2px solid green;
}
.Foodcards{
    background-color: #F5F9F4;
}
img.imageGridLast {
    float: inline-end;
  
}

.secimage {
   
    position: relative;
}
.roffw{
    width: 100vw;
}

/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}
.BreadWithcherry,.corianderleaved{
    grid-column: span 2;
}
.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
	grid-auto-rows: 500px;
	grid-auto-flow: dense;
}
.tomato ,.corianderleaved{
    grid-column: span 2;
}
.BreadWithcherry{
    grid-column: span 1;
}
.joy{
    grid-column: span 1;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.footerSec{
    background-color: #F5F9F4;
}
.PopularFoods{
    transform: translate(0px, 37%) !important;
}

.footerGetTheApp{
    transform: translate(0px, 28%) !important;
}

.card.mt-4.mb-4 {
    height: 85vh !important;
}
@media screen and (min-width:305px ) and (max-width:1006px) {
 .letStartCooking{
    flex-wrap: wrap;
    display: flex !important;
    flex-direction: column;
 }  
 .col-6 {
    flex: 0 0 auto;
    width: 100%;
}
    
.PlatewithFood{
    margin-left: -20px;
}
.card.w-50.shadow.p-3.mb-5.bg-body.rounded.border-0.float-end {

        margin-top: -162px !important;
        margin-right: 40px !important;
    
}
.container.d-flex.justify-content-around {
    flex-wrap: wrap;
}



img.PlatewithFood {
    margin-left: -20px !important;
}
.text-muted {
    text-align: center;
}
.fw-bold {
    text-align: center;}
    .buttonss{
        text-align: center;
    }
    .boxBelowHEad.d-flex.justify-content-around.shadow.p-3.mb-5.bg-body.rounded.align-items-center.mt-4 {
        max-width: 100vw;
    }
    .card.mt-4.mb-4 {
        height: 75vh !important;
    }
 
}
